WpfTest.ListViewBinding/MainWindow.xaml

<Window x:Class="WpfTest.ListViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.ListViewBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:SelectionList
            Grid.Row="0"
            Items="{Binding SelectableItems}"
            SelectedItem="{Binding SelectedItem}"/>

        <StackPanel Grid.Row="1">
            <TextBlock >
                <Run Text="Selected Item: "/>
                <Run Text="{Binding SelectedItem.Text, FallbackValue=SelectedItem}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Configured Item: "/>
                <Run Text="{Binding ConfiguredItem.Text, FallbackValue=ConfiguredItem}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                x:Name="GenerateListButton"
                Grid.Column="0"
                Content="Generate List"
                Command="{Binding GenerateListButtonClick}"/>
            <Button 
                x:Name="ConfigureItemButton"
                Grid.Column="1"
                Content="Configure Item"
                Command="{Binding ConfigureItemButtonClick}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="GetValueButton" 
                Grid.Column="0"
                Content="Get Selected Value"
                Command="{Binding GetValueButtonClick}"/>
            <TextBlock 
                Grid.Column="1"
                Text="{Binding ValueText}"/>
        </Grid>

    </Grid>
</Window>
