WpfTest.ListViewBinding/MainWindow.xaml

<Window x:Class="WpfTest.ListViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.ListViewBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <local:SelectionList
                x:Name="List1"
                Items="{Binding SelectableItems}"
                SelectedItem="{Binding SelectedItem}"/>
            <TextBlock >
                <Run Text="Selected Item: "/>
                <Run Text="{Binding SelectedItem.Text, FallbackValue=SelectedItem}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Configured Item: "/>
                <Run Text="{Binding ConfiguredItem.Text, FallbackValue=ConfiguredItem}"/>
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <local:SelectionList
                x:Name="List2"
                Items="{Binding SelectableItems2}"
                SelectedItem="{Binding SelectedItem2}"/>
            <TextBlock >
                <Run Text="Selected Item: "/>
                <Run Text="{Binding SelectedItem2.Text, FallbackValue=SelectedItem}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Configured Item: "/>
                <Run Text="{Binding ConfiguredItem2.Text, FallbackValue=ConfiguredItem}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="GenerateListButton"
                Grid.Column="0"
                Content="Generate Lists"
                Command="{Binding GenerateListButtonClick}"/>
            <Button 
                x:Name="ConfigureItemButton"
                Grid.Column="1"
                Content="Configure Items"
                Command="{Binding ConfigureItemButtonClick}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="GetValueButton" 
                Grid.Column="0"
                Content="Get Selected Values"
                Command="{Binding GetValueButtonClick}"/>
            <StackPanel Grid.Column="1">
                <TextBlock 
                    Text="{Binding ValueText}"/>
                <TextBlock 
                    Text="{Binding ValueText2}"/>
            </StackPanel>
                
        </Grid>

    </Grid>
</Window>
