WpfTest.Common.UI/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTest.Common.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Text.xaml"/>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="RadioButton" TargetType="{x:Type RadioButton}">
        <ControlTemplate.Resources>
            <Style x:Key="GridStyle" TargetType="Grid"></Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Dominant2ColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="0,5,15,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Button1Text}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid x:Name="Grid"
              Style ="{StaticResource GridStyle}">
            <Border x:Name="Border"
                    Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="Text"
                           Text = "{TemplateBinding Content}"
                           Style ="{StaticResource TextStyle}">
                </TextBlock>
            </Border>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Pressed" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition To="MouseOver" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition From="Pressed" To="MouseOver" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition From="MouseOver" To="Normal" 
                                          GeneratedDuration="0:0:0"/>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"     
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dominant1Color}" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="Text"     
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetName="Border"     
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dominant1Color}" 
                                            Duration="0:0:0.0"/>
                            <ColorAnimation Storyboard.TargetName="Text"     
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White" 
                                            Duration="0:0:0.0"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Disabled"/>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Dominant1ColorBrush}"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="RadioButtonConfig" TargetType="{x:Type local:RadioButtonConfig}">
        <ControlTemplate.Resources>
            <Style x:Key="GridStyle" TargetType="Grid"></Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Dominant2ColorBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,0,5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="0,5,15,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource Button1Text}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ControlTemplate.Resources>

        <Grid x:Name="Grid"
              Style ="{StaticResource GridStyle}">
            <Border x:Name="Border"
                    Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="Text"
                           Text = "{TemplateBinding Content}"
                           Style ="{StaticResource TextStyle}">
                </TextBlock>
            </Border>

            <VisualStateManager.VisualStateGroups>

                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Pressed" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition To="MouseOver" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition From="Pressed" To="MouseOver" 
                                      GeneratedDuration="0:0:0" />
                        <VisualTransition From="MouseOver" To="Normal" 
                                          GeneratedDuration="0:0:0"/>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"     
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dominant1Color}" 
                                            Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetName="Text"     
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White" 
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetName="Border"     
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Dominant1Color}" 
                                            Duration="0:0:0.0"/>
                            <ColorAnimation Storyboard.TargetName="Text"     
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White" 
                                            Duration="0:0:0.0"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Disabled"/>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Dominant1ColorBrush}"/>
                <Setter TargetName="Text" Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsConfigured" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Accent1ColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>