WpfTest.Common.UI/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTest.Common.UI">
    <!--Headline texts-->
    <Style x:Key="HeadlineText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontStretch" Value="Condensed"/>
    </Style>
    <Style x:Key="Headline1Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="48"/>
    </Style>
    <Style x:Key="Headline2Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="48"/>
    </Style>
    <Style x:Key="Headline3Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Headline4Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="Headline5Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Headline6Text" TargetType="TextBlock" BasedOn="{StaticResource HeadlineText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--Subtitle texts-->
    <Style x:Key="SubtitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStretch" Value="Condensed"/>
    </Style>
    <Style x:Key="Subtitle1Text" TargetType="TextBlock" BasedOn="{StaticResource SubtitleText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="Subtitle2Text" TargetType="TextBlock" BasedOn="{StaticResource SubtitleText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Body texts-->
    <Style x:Key="BodyText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStretch" Value="Normal"/>
    </Style>
    <Style x:Key="Body1Text" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="Body2Text" TargetType="TextBlock" BasedOn="{StaticResource BodyText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Button texts-->
    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
    </Style>
    <Style x:Key="Button1Text" TargetType="TextBlock" BasedOn="{StaticResource ButtonText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="Button2Text" TargetType="TextBlock" BasedOn="{StaticResource ButtonText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="DisabledButton1Text" TargetType="TextBlock" BasedOn="{StaticResource ButtonText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Caption texts-->
    <Style x:Key="CaptionText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontStretch" Value="Normal"/>
    </Style>
    <Style x:Key="Caption1Text" TargetType="TextBlock" BasedOn="{StaticResource CaptionText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--Overline texts-->
    <Style x:Key="OverlineText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
    </Style>
    <Style x:Key="Overline1Text" TargetType="TextBlock" BasedOn="{StaticResource OverlineText}">
        <Setter Property="FontFamily" Value="Segoe UI Bold"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
</ResourceDictionary>