WpfTest.UserControlBinding/BindingControl.xaml

<UserControl x:Class="WpfTest.UserControlBinding.BindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTest.UserControlBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="TestControl">
             <!--d:DataContext="{d:DesignInstance {x:Type local:BindingControlViewModel}}"-->
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="{Binding LabelText, FallbackValue=LabelText}" 
            FontSize="20"/>
         <Button 
             Grid.Row="0" Grid.Column="1"
             Content="Change text" 
             Command="{Binding ChangeTextCommand}"/>

        <TextBlock 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="20"
            Text="{Binding ElementName=TestControl, Path=BindLabelText,  FallbackValue=BindLabelText}"/>
    </Grid>
</UserControl>
